# querydsl

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/web/gamego/: GamegoApplication.java
src/main/java/com/web/gamego/company/count/: CompanyCount.java
src/main/java/com/web/gamego/config/: QuerydslConfiguration.java
src/main/java/com/web/gamego/controller/: AcademyController.java  CompanyController.java  CompanyFrontController.java
src/main/java/com/web/gamego/entity/: Academy.java  Company.java  Foo.java  TableCountEntity.java
src/main/java/com/web/gamego/entity_view/: CompanyView.java
src/main/java/com/web/gamego/model/: PagingVO.java  SimplePagingVO.java
src/main/java/com/web/gamego/repo/: AcademyRepository.java  AcademyRepositorySupport.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  FooRepository.java
src/main/java/com/web/gamego/service/: CompanyService.java
src/main/java/com/web/gamego/viewController/: CompanyFrontController.java  ViewController.java
src/main/resources/templates/: companyList.html  companyListPerformance.html  index.html  theme.html  todoList1.html  todoList2.html  vuetify_test.html
src/test/java/com/web/gamego/: BasicTest.java  FooTest.java  GamegoApplicationTests.java
